14:09:43.270 [VZ: MusicBrainz - Show All Entity Data In A Consolidated View] 🚀 Userscript (9.99.348+2026-03-27) loaded with external library (3.16.0+2026-03-27) active on MusicBrainz page: https://musicbrainz.org/release-group/a60daf03-c7d5-4947-82e6-0f2c73ff51b2?tport=8000 
14:09:43.271 [VZ: MusicBrainz - Show All Entity Data In A Consolidated View] 🚀 URL: https://musicbrainz.org/release-group/a60daf03-c7d5-4947-82e6-0f2c73ff51b2?tport=8000 
14:09:43.271 [VZ: MusicBrainz - Show All Entity Data In A Consolidated View] 🚀 URL basepath: https://musicbrainz.org/release-group/a60daf03-c7d5-4947-82e6-0f2c73ff51b2 
14:09:43.272 [VZ: MusicBrainz - Show All Entity Data In A Consolidated View] 🚀 URL path: /release-group/a60daf03-c7d5-4947-82e6-0f2c73ff51b2 
14:09:43.273 [VZ: MusicBrainz - Show All Entity Data In A Consolidated View] 🚀 Query parameters: tport=8000 
14:09:43.274 [VZ: MusicBrainz - Show All Entity Data In A Consolidated View] 🚀 Has "link_type_id": false 
14:09:43.276 [VZ: MusicBrainz - Show All Entity Data In A Consolidated View] 🚀 Detected pageType: releasegroup-releases 
14:09:43.276 [VZ: MusicBrainz - Show All Entity Data In A Consolidated View] 🚀 Detected tableMode: multi 
14:09:43.277 [VZ-ShowAllEntityData: releasegroup-releases] 🚀 Initializing script for path: /release-group/a60daf03-c7d5-4947-82e6-0f2c73ff51b2
14:09:43.278 [VZ-ShowAllEntityData: releasegroup-releases] 🚀 Cached entity name at init time: "1981‐01‐26: Athletic & Convocation Center, University of Notre Dame, South Bend, IN, USA" 
14:09:43.291 [VZ-ShowAllEntityData: releasegroup-releases] 🚀 applyH1CommentSpanRelocation [initial]: relocated → #mb-h1-alias-line {aliasTitle: 'Primary alias', aliasText: 'Bruce Springsteen & The E Street Band at Athletic & Convocation Center', extraText: ''}
14:09:43.299 [VZ-ShowAllEntityData: releasegroup-releases] 🚀 Blurred #headerid-query input on page entry 
14:09:43.305 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Changelog source: remote — replaced 0 local entries with 520 remote entries (fromCache=true) 
14:10:01.548 [VZ-ShowAllEntityData: releasegroup-releases] 🚀 syntheticColumnExtractors configured: "dateParts"("Date") → [DD, MM, YYYY, Day, Month] 
14:10:01.548 [VZ-ShowAllEntityData: releasegroup-releases] 🚀 injectedColumns: ["Relationships"(release)] 
14:10:01.548 [VZ-ShowAllEntityData: releasegroup-releases] 🚀 columnErasers configured: "Release" → [▶] 
14:10:01.549 [VZ-ShowAllEntityData: releasegroup-releases] 🚀 renderMultiRowCell configured: ["Label", "Catalog#"] 
14:10:01.550 [VZ-ShowAllEntityData: releasegroup-releases] 🚀 integerColumns configured: ["DD"(R), "MM"(R), "YYYY"(C), "Total Tracks"(R)] 
14:10:01.550 [VZ-ShowAllEntityData: releasegroup-releases] 🧹 Signalling other scripts to stop... 
14:10:01.551 [VZ-ShowAllEntityData: releasegroup-releases] 📥 Starting fetch process... null
14:10:01.551 [VZ-ShowAllEntityData: releasegroup-releases] 📥 Context: Paginated page definition. Fetching maxPage from DOM. 
14:10:01.552 [VZ-ShowAllEntityData: releasegroup-releases] 📥 Context: Standard pagination. Parsing "ul.pagination" from current page. 
14:10:01.552 [VZ-ShowAllEntityData: releasegroup-releases] 📥 Total pages to fetch: 1 
14:10:01.552 [VZ-ShowAllEntityData: releasegroup-releases] 🧹 Starting clutter element removal. 
14:10:01.552 [VZ-ShowAllEntityData: releasegroup-releases] 🧹 Removed 1 jesus2099 bigbox elements. 
14:10:01.555 [VZ-ShowAllEntityData: releasegroup-releases] 📥 Page 1 is current page. Using existing document. 
14:10:01.556 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Page 1: No li.show-all elements found — nothing to expand. 
14:10:01.557 [VZ-ShowAllEntityData: releasegroup-releases] 📝 No targetHeader provided; returning all tables found in container. 
14:10:01.557 [VZ-ShowAllEntityData: releasegroup-releases] 📝 parseDocumentForTables: Found 1 total tables. Target header filter: "none" 
14:10:01.557 [VZ-ShowAllEntityData: releasegroup-releases] 📥 Found matching table "[object HTMLTableElement]" on page 1 to process. 
14:10:01.559 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Detected indices → mainColIdx=1 (Release), extractors=[caa("Release"@1), splitCountryDate("Country/Date"@6), sumTracks("Tracks"@5), extractFormatTypes("Format"@4)], syntheticExtractors=[dateParts("Date"→[DD,MM,YYYY,Day,Month])], erasers=[[▶]@"Release"(colIdx=1)], renderMultiRow=["Label"@7, "Catalog#"@8], integerColumns=["DD"(R)@14, "MM"(R)@15, "YYYY"(C)@16, "Total Tracks"(R)@12], excluded=[2,10] for pageType: releasegroup-releases 
14:10:01.559 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Table body found. Processing child nodes. Total nodes: 8 
14:10:01.560 [VZ-ShowAllEntityData: releasegroup-releases] 📥 Subgroup Change/Type: "Bootleg". Rows so far: 0 
14:10:01.561 [VZ-ShowAllEntityData: releasegroup-releases] 📝 columnEraser: removed span "▶" from column "Release" (colIdx=1) 
14:10:01.563 [VZ-ShowAllEntityData: releasegroup-releases] 📝 renderMultiRowCell: column "Label" (colIdx=7) — wrapped into 1 li row(s) 
14:10:01.563 [VZ-ShowAllEntityData: releasegroup-releases] 📝 renderMultiRowCell: column "Catalog#" (colIdx=8) — wrapped into 1 li row(s) 
14:10:01.566 [VZ-ShowAllEntityData: releasegroup-releases] 📥 Subgroup resolved: "Bootleg" → "Bootleg release" 
14:10:01.567 [VZ-ShowAllEntityData: releasegroup-releases] 📝 columnEraser: removed span "▶" from column "Release" (colIdx=1) 
14:10:01.567 [VZ-ShowAllEntityData: releasegroup-releases] 📝 renderMultiRowCell: column "Label" (colIdx=7) — wrapped into 1 li row(s) 
14:10:01.568 [VZ-ShowAllEntityData: releasegroup-releases] 📝 renderMultiRowCell: column "Catalog#" (colIdx=8) — wrapped into 1 li row(s) 
14:10:01.570 [VZ-ShowAllEntityData: releasegroup-releases] 📝 columnEraser: removed span "▶" from column "Release" (colIdx=1) 
14:10:01.570 [VZ-ShowAllEntityData: releasegroup-releases] 📝 renderMultiRowCell: column "Label" (colIdx=7) — wrapped into 1 li row(s) 
14:10:01.571 [VZ-ShowAllEntityData: releasegroup-releases] 📝 renderMultiRowCell: column "Catalog#" (colIdx=8) — wrapped into 1 li row(s) 
14:10:01.571 [VZ-ShowAllEntityData: releasegroup-releases] 📝 caa extractor: Path C — synthesised cover-art anchor for /release/d58ca80e-79c3-4233-9d9a-c64070af8411 
14:10:01.573 [VZ-ShowAllEntityData: releasegroup-releases] 📝 columnEraser: removed span "▶" from column "Release" (colIdx=1) 
14:10:01.573 [VZ-ShowAllEntityData: releasegroup-releases] 📝 renderMultiRowCell: column "Label" (colIdx=7) — wrapped into 1 li row(s) 
14:10:01.573 [VZ-ShowAllEntityData: releasegroup-releases] 📝 renderMultiRowCell: column "Catalog#" (colIdx=8) — wrapped into 1 li row(s) 
14:10:01.574 [VZ-ShowAllEntityData: releasegroup-releases] 📝 caa extractor: Path C — synthesised cover-art anchor for /release/f3a174fd-5a0e-4004-a16c-34e03bb339de 
14:10:01.575 [VZ-ShowAllEntityData: releasegroup-releases] 📝 columnEraser: removed span "▶" from column "Release" (colIdx=1) 
14:10:01.576 [VZ-ShowAllEntityData: releasegroup-releases] 📝 renderMultiRowCell: column "Label" (colIdx=7) — wrapped into 1 li row(s) 
14:10:01.576 [VZ-ShowAllEntityData: releasegroup-releases] 📝 renderMultiRowCell: column "Catalog#" (colIdx=8) — wrapped into 1 li row(s) 
14:10:01.578 [VZ-ShowAllEntityData: releasegroup-releases] 📝 columnEraser: removed span "▶" from column "Release" (colIdx=1) 
14:10:01.578 [VZ-ShowAllEntityData: releasegroup-releases] 📝 renderMultiRowCell: column "Label" (colIdx=7) — wrapped into 1 li row(s) 
14:10:01.579 [VZ-ShowAllEntityData: releasegroup-releases] 📝 renderMultiRowCell: column "Catalog#" (colIdx=8) — wrapped into 1 li row(s) 
14:10:01.581 [VZ-ShowAllEntityData: releasegroup-releases] 📝 columnEraser: removed span "▶" from column "Release" (colIdx=1) 
14:10:01.582 [VZ-ShowAllEntityData: releasegroup-releases] 📝 renderMultiRowCell: column "Label" (colIdx=7) — wrapped into 1 li row(s) 
14:10:01.583 [VZ-ShowAllEntityData: releasegroup-releases] 📝 renderMultiRowCell: column "Catalog#" (colIdx=8) — wrapped into 1 li row(s) 
14:10:01.583 [VZ-ShowAllEntityData: releasegroup-releases] 📥 Page 1/1 processed in 0.03s. Rows on page: 7. Total: 7 
14:10:01.584 [VZ-ShowAllEntityData: releasegroup-releases] 📥   Summary: Bootleg release: +7 (Total: 7) 
14:10:01.584 [VZ-ShowAllEntityData: releasegroup-releases] 🎨 DOM rendering starting... 
14:10:01.585 [VZ-ShowAllEntityData: releasegroup-releases] 🎨 Starting updateH2Count: filtered=7, total=7, absoluteTotal=null 
14:10:01.586 [VZ-ShowAllEntityData: releasegroup-releases] 🎨 Searching for target H2. Current pageType: releasegroup-releases 
14:10:01.587 [VZ-ShowAllEntityData: releasegroup-releases] 🎨 Target H2 not found by specific type, falling back to document position logic. 
14:10:01.588 [VZ-ShowAllEntityData: releasegroup-releases] 🎨 Stopping H2 search at index 1: table no longer follows this header. 
14:10:01.589 [VZ-ShowAllEntityData: releasegroup-releases] 🎨 Target element identified: "Album + Compilation + Live..." 
14:10:01.590 [VZ-ShowAllEntityData: releasegroup-releases] 🎨 No valid referenceNode found inside targetH2; appending count span to end. 
14:10:01.591 [VZ-ShowAllEntityData: releasegroup-releases] 🎨 Updated header/target Album + Compilation + Live count: (7) 
14:10:01.592 [VZ-ShowAllEntityData: releasegroup-releases] 🎨 Starting renderGroupedTable with 1 categories. Query: "" 
14:10:01.592 [VZ-ShowAllEntityData: releasegroup-releases] 🎨 Cloning table head for template. 
14:10:01.593 [VZ-ShowAllEntityData: releasegroup-releases] 🧹 cleanupHeaders() called → existing headers=[ | Release | Relationships | Artist | Format | Tracks | Country/Date | Label | Catalog# | Barcode | Tagger] 
14:10:01.593 [VZ-ShowAllEntityData: releasegroup-releases] 🧹 Marking column 2 ("Relationships") for removal. Match: "Relationships", Setting: "sa_remove_rel" 
14:10:01.594 [VZ-ShowAllEntityData: releasegroup-releases] 🧹 Marking column 10 ("Tagger") for removal. Match: "Tagger", Setting: "sa_remove_tagger" 
14:10:01.594 [VZ-ShowAllEntityData: releasegroup-releases] 🧹 Removing 2 columns from table. 
14:10:01.595 [VZ-ShowAllEntityData: releasegroup-releases] 🧹 Successfully deleted column: Tagger 
14:10:01.595 [VZ-ShowAllEntityData: releasegroup-releases] 🧹 Successfully deleted column: Relationships 
14:10:01.597 [VZ-ShowAllEntityData: releasegroup-releases] 🧹 Injecting synthetic header: CAA (via extractor: caa) 
14:10:01.597 [VZ-ShowAllEntityData: releasegroup-releases] 🧹 Injecting synthetic header: Country (via extractor: splitCountryDate) 
14:10:01.597 [VZ-ShowAllEntityData: releasegroup-releases] 🧹 Injecting synthetic header: Date (via extractor: splitCountryDate) 
14:10:01.598 [VZ-ShowAllEntityData: releasegroup-releases] 🧹 Injecting synthetic header: Total Tracks (via extractor: sumTracks) 
14:10:01.598 [VZ-ShowAllEntityData: releasegroup-releases] 🧹 Injecting synthetic header: Format Types (via extractor: extractFormatTypes) 
14:10:01.599 [VZ-ShowAllEntityData: releasegroup-releases] 🧹 Injecting synthetic header: DD (via synthetic extractor: dateParts) 
14:10:01.599 [VZ-ShowAllEntityData: releasegroup-releases] 🧹 Injecting synthetic header: MM (via synthetic extractor: dateParts) 
14:10:01.600 [VZ-ShowAllEntityData: releasegroup-releases] 🧹 Injecting synthetic header: YYYY (via synthetic extractor: dateParts) 
14:10:01.600 [VZ-ShowAllEntityData: releasegroup-releases] 🧹 Injecting synthetic header: Day (via synthetic extractor: dateParts) 
14:10:01.601 [VZ-ShowAllEntityData: releasegroup-releases] 🧹 Injecting synthetic header: Month (via synthetic extractor: dateParts) 
14:10:01.601 [VZ-ShowAllEntityData: releasegroup-releases] 🧹 Injecting synthetic header: MB-Name 
14:10:01.602 [VZ-ShowAllEntityData: releasegroup-releases] 🧹 Injecting synthetic header: Comment 
14:10:01.603 [VZ-ShowAllEntityData: releasegroup-releases] 🧹 Injecting injected-column header: Relationships (release) 
14:10:01.603 [VZ-ShowAllEntityData: releasegroup-releases] 🎨 Searching for target H2. Current pageType: releasegroup-releases 
14:10:01.604 [VZ-ShowAllEntityData: releasegroup-releases] 🎨 Target H2 not found by specific type, falling back to document position logic. 
14:10:01.604 [VZ-ShowAllEntityData: releasegroup-releases] 🎨 Stopping H2 search at index 1: table no longer follows this header. 
14:10:01.604 [VZ-ShowAllEntityData: releasegroup-releases] 🎨 No query provided; performing initial cleanup of existing elements. 
14:10:01.605 [VZ-ShowAllEntityData: releasegroup-releases] 🎨  Injecting master toggle button and filter container after target header Album + Compilation + Live(7). 
14:10:01.607 [VZ-ShowAllEntityData: releasegroup-releases] 🎨 Processing group: "Bootleg release" with 7 rows. 
14:10:01.607 [VZ-ShowAllEntityData: releasegroup-releases] 🎨 Creating new table and H3 for group "Bootleg release". 
14:10:01.610 [VZ-ShowAllEntityData: releasegroup-releases] 🎨 Group "Bootleg release" auto-expand status: true (singleSubTable=true) 
14:10:01.626 [VZ-ShowAllEntityData: releasegroup-releases] 📝 initCollapsableColumns: columns=[Country/Date, Country, Date, Label, Catalog#, CAA] 
14:10:01.627 [VZ-ShowAllEntityData: releasegroup-releases] 📝 ensureCollapseDelegate: delegation listener installed on tbody. 
14:10:01.629 [VZ-ShowAllEntityData: releasegroup-releases] 📝 initCollapsableColumns: "Country/Date" (col 5) — no multi-row cells found, skipping. 
14:10:01.630 [VZ-ShowAllEntityData: releasegroup-releases] 📝 initCollapsableColumns: "Country" (col 10) — no multi-row cells found, skipping. 
14:10:01.630 [VZ-ShowAllEntityData: releasegroup-releases] 📝 initCollapsableColumns: "Date" (col 11) — no multi-row cells found, skipping. 
14:10:01.631 [VZ-ShowAllEntityData: releasegroup-releases] 📝 initCollapsableColumns: "Label" (col 6) — no multi-row cells found, skipping. 
14:10:01.631 [VZ-ShowAllEntityData: releasegroup-releases] 📝 initCollapsableColumns: "Catalog#" (col 7) — no multi-row cells found, skipping. 
14:10:01.632 [VZ-ShowAllEntityData: releasegroup-releases] 📝 initCollapsableColumns: "CAA" (col 9) — no multi-row cells found, skipping. 
14:10:01.643 [VZ-ShowAllEntityData: releasegroup-releases] 📝 initCollapsableColumns: done — 6 declared, 0 with multi-row cells. 
14:10:01.646 [VZ-ShowAllEntityData: releasegroup-releases] 📝 initExpandRGsFeature: injected 14 expand button(s) 
14:10:01.647 [VZ-ShowAllEntityData: releasegroup-releases] 📝 initBarcodeHighlight: processed table 0 
14:10:01.648 [VZ-ShowAllEntityData: releasegroup-releases] 📝 initCaaPics: request queue created (concurrency=4) 
14:10:01.649 [VZ-ShowAllEntityData: releasegroup-releases] 📝 caaLoadIcon: loading //coverartarchive.org/release/6ccbd780-3eb1-48ff-8fe0-04d4669e8846/front-250 
14:10:01.651 [VZ-ShowAllEntityData: releasegroup-releases] 📝 caaLoadIcon: loading //coverartarchive.org/release/0156e118-a07f-490c-849d-510ccd059e3b/front-250 
14:10:01.652 [VZ-ShowAllEntityData: releasegroup-releases] 📝 caaLoadIcon: loading //coverartarchive.org/release/d58ca80e-79c3-4233-9d9a-c64070af8411/front-250 
14:10:01.652 [VZ-ShowAllEntityData: releasegroup-releases] 📝 caaLoadIcon: loading //coverartarchive.org/release/f3a174fd-5a0e-4004-a16c-34e03bb339de/front-250 
14:10:01.653 [VZ-ShowAllEntityData: releasegroup-releases] 📝 caaInitSmallPics: enqueued 7 load request(s) (queue: 4 running, 3 pending) 
14:10:01.655 [VZ-ShowAllEntityData: releasegroup-releases] 📝 caaEnrichTable: enqueued 7 enrichment request(s) (queue: 4 running, 10 pending) 
14:10:01.657 [VZ-ShowAllEntityData: releasegroup-releases] 📝 caaCreateOrUpdateToggleButton: created btn mb-caa-toggle-btn-0 (7 link(s)) 
14:10:01.658 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _artCreateOrUpdateRetryButton: created retry btn mb-caa-toggle-btn-retry-0 
14:10:01.658 [VZ-ShowAllEntityData: releasegroup-releases] 📝 created rel retry btn mb-rel-retry-0 
14:10:01.668 [VZ-ShowAllEntityData: releasegroup-releases] 📝 caaInitBigPics: built bigbox for table 0 with 7 image(s), initially hidden 
14:10:01.669 [VZ-ShowAllEntityData: releasegroup-releases] 📝 initCAAPics: processed 1 table(s) with CAA column 
14:10:01.671 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _artCreateOrUpdateGlobalToggleButton: created global btn mb-caa-toggle-btn-global 
14:10:01.672 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _artCreateOrUpdateGlobalToggleButton: created global retry btn mb-caa-toggle-btn-global-retry 
14:10:01.674 [VZ-ShowAllEntityData: releasegroup-releases] 📝 created global rel retry btn 
14:10:01.676 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _artInitGlobalCaaColHdrToggle: created global caa col-hdr toggle btn 
14:10:01.678 [VZ-ShowAllEntityData: releasegroup-releases] 📝 initEAAPics: table 0 has no EAA column and no addEAA feature — skipping 
14:10:01.678 [VZ-ShowAllEntityData: releasegroup-releases] 📝 initEAAPics: processed 0 table(s) with EAA column 
14:10:01.679 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _artCreateOrUpdateGlobalToggleButton: no visible sub-buttons — hiding global btn 
14:10:01.680 [VZ-ShowAllEntityData: releasegroup-releases] 📝 initCAAInlinePics: addCAA column = "Release" 
14:10:01.682 [VZ-ShowAllEntityData: releasegroup-releases] 📝 initCAAInlinePics: processing table 0, column "Release" at index 1 
14:10:01.683 [VZ-ShowAllEntityData: releasegroup-releases] 📝 initCAAInlinePics: will fetch inline thumbnail: //coverartarchive.org/release/6ccbd780-3eb1-48ff-8fe0-04d4669e8846/front-250 
14:10:01.684 [VZ-ShowAllEntityData: releasegroup-releases] 📝 initCAAInlinePics: will fetch inline thumbnail: //coverartarchive.org/release/0156e118-a07f-490c-849d-510ccd059e3b/front-250 
14:10:01.684 [VZ-ShowAllEntityData: releasegroup-releases] 📝 initCAAInlinePics: will fetch inline thumbnail: //coverartarchive.org/release/d58ca80e-79c3-4233-9d9a-c64070af8411/front-250 
14:10:01.685 [VZ-ShowAllEntityData: releasegroup-releases] 📝 initCAAInlinePics: will fetch inline thumbnail: //coverartarchive.org/release/f3a174fd-5a0e-4004-a16c-34e03bb339de/front-250 
14:10:01.686 [VZ-ShowAllEntityData: releasegroup-releases] 📝 initCAAInlinePics: will fetch inline thumbnail: //coverartarchive.org/release/5644c907-9ab7-41ca-ab78-bdc3df21b90f/front-250 
14:10:01.687 [VZ-ShowAllEntityData: releasegroup-releases] 📝 initCAAInlinePics: will fetch inline thumbnail: //coverartarchive.org/release/ec93bde6-134c-404c-99eb-5a8bbd247d29/front-250 
14:10:01.688 [VZ-ShowAllEntityData: releasegroup-releases] 📝 initCAAInlinePics: will fetch inline thumbnail: //coverartarchive.org/release/3168f405-b1a2-4be7-888c-a71240c2ee8d/front-250 
14:10:01.688 [VZ-ShowAllEntityData: releasegroup-releases] 📝 initCAAInlinePics: done — injected=7 enqueued=7 skipped(done=0 noLink=0 noGuid=0) column="Release" (queue: 4 running, 24 pending) 
14:10:01.689 [VZ-ShowAllEntityData: releasegroup-releases] 📝 initEAAInlinePics: no addEAA column configured for this page type — skipping 
14:10:01.690 [VZ-ShowAllEntityData: releasegroup-releases] 🎨 Finished renderGroupedTable. 
14:10:01.691 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Stats snapshot: 7 rows, 0 CAA links, 9 original + 7 extracted + 5 derived + 1 injected cols 
14:10:01.697 [VZ-ShowAllEntityData: releasegroup-releases] 🧹 Running final cleanup... 
14:10:01.698 [VZ-ShowAllEntityData: releasegroup-releases] 🧹 No Sanojjonas elements found during final cleanup. 
14:10:01.698 [VZ-ShowAllEntityData: releasegroup-releases] 🧹 Final cleanup complete: No consecutive <br> tags found. 
14:10:01.698 [VZ-ShowAllEntityData: releasegroup-releases] 🚀 applyH1CommentSpanRelocation [final]: no comment span — alias line preserved as-is 
14:10:01.699 [VZ-ShowAllEntityData: releasegroup-releases] 🧹 _relocateTrailingH2Sections: moved 1 section(s) before data h2 
14:10:01.700 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Navigation guard installed (anchor + Tab-trap + merge-form; download anchors exempt). 
14:10:01.701 [VZ-ShowAllEntityData: releasegroup-releases] 🎨 Initializing collapsible H2 headers... 
14:10:01.704 [VZ-ShowAllEntityData: releasegroup-releases] 🖥️ Sticky headers enabled - column headers will remain visible while scrolling 
14:10:01.705 [VZ-ShowAllEntityData: releasegroup-releases] 🖥️ Auto-resize button added to controls 
14:10:01.707 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Made 22 columns resizable 
14:10:01.711 [VZ-ShowAllEntityData: releasegroup-releases] 🖥️ Column visibility toggle added to controls 
14:10:01.713 [VZ-ShowAllEntityData: releasegroup-releases] 🖥️ Barcode highlight toggle button added to controls 
14:10:01.715 [VZ-ShowAllEntityData: releasegroup-releases] 🖥️ Density control button added to controls 
14:10:01.716 [VZ-ShowAllEntityData: releasegroup-releases] 🖥️ Statistics button added to controls 
14:10:01.718 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Keyboard shortcuts initialized 
14:10:01.719 [VZ-ShowAllEntityData: releasegroup-releases] 🖥️ Shortcuts help button already exists, skipping 
14:10:01.720 [VZ-ShowAllEntityData: releasegroup-releases] 🖥️ Export button with dropdown menu added to controls 
14:10:01.721 [VZ-ShowAllEntityData: releasegroup-releases] 🚀 Initializing aggressive full-width sidebar toggle. 
14:10:01.723 [VZ-ShowAllEntityData: releasegroup-releases] 🚀 Sidebar initially collapsed per sa_sidebar_collapsed setting. 
14:10:01.725 [VZ-ShowAllEntityData: releasegroup-releases] 📝 initExpandRGsFeature: injected 14 expand button(s) 
14:10:01.726 [VZ-ShowAllEntityData: releasegroup-releases] 📝 initBarcodeHighlight: processed table 0 
14:10:01.728 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _initRelMappings: REL_* tables refreshed 
14:10:01.729 [VZ-ShowAllEntityData: releasegroup-releases] 📝 initRelationshipsColumn: 7 unique MBIDs, 7 cells, entityType=release 
14:10:01.731 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Unicode character picker initialised 
14:10:01.731 [VZ-ShowAllEntityData: releasegroup-releases] 🎨 DOM rendering finished in 147.20ms 
14:10:01.732 [VZ-ShowAllEntityData: releasegroup-releases] ✅ Process complete. Final Row Count: 7. Total Time: 0.18s 
14:10:01.778 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _artOpenIdb: database opened successfully 
14:10:01.802 [VZ-ShowAllEntityData: releasegroup-releases] 📝 sa_auto_resize_columns: triggering auto-resize on load 
14:10:01.803 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Auto-resizing 1 table(s)... 
14:10:01.806 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Enabled horizontal scrolling at window level to preserve sticky headers 
14:10:01.809 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Header 0: "" = 29px 
14:10:01.811 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Header 1: "Release ⇅▲▼7📊" = 119px 
14:10:01.813 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Header 2: "Artist ⇅▲▼1📊" = 105px 
14:10:01.815 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Header 3: "Format ⇅▲▼2📊" = 115px 
14:10:01.818 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Header 4: "Tracks ⇅▲▼7📊" = 111px 
14:10:01.819 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Header 5: "Country/Date ⇅▲▼1📊" = 155px 
14:10:01.821 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Header 6: "Label ⇅▲▼3📊" = 104px 
14:10:01.823 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Header 7: "Catalog# ⇅▲▼2📊" = 127px 
14:10:01.824 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Header 8: "Barcode ⇅▲▼1📊" = 121px 
14:10:01.828 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Header 9: "▶CAA ⇅▲▼2📊" = 131px 
14:10:01.830 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Header 10: "Country ⇅▲▼1📊" = 119px 
14:10:01.833 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Header 11: "Date ⇅▲▼1📊" = 100px 
14:10:01.835 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Header 12: "Total Tracks ⇅▲▼3📊" = 146px 
14:10:01.837 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Header 13: "Format Types ⇅▲▼2📊" = 154px 
14:10:01.840 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Header 14: "DD ⇅▲▼📊" = 84px 
14:10:01.842 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Header 15: "MM ⇅▲▼📊" = 86px 
14:10:01.844 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Header 16: "YYYY ⇅▲▼📊" = 98px 
14:10:01.846 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Header 17: "Day ⇅▲▼📊" = 89px 
14:10:01.848 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Header 18: "Month ⇅▲▼📊" = 104px 
14:10:01.849 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Header 19: "MB-Name ⇅▲▼7📊" = 130px 
14:10:01.851 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Header 20: "Comment ⇅▲▼2📊" = 129px 
14:10:01.853 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Header 21: "Relationships ⇅▲▼📊" = 148px 
14:10:01.909 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Table 0, Column 0: 50px min-width (visible) 
14:10:01.913 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Table 0, Column 1: 734px min-width (visible) 
14:10:01.914 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Table 0, Column 2: 267px min-width (visible) 
14:10:01.914 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Table 0, Column 3: 135px min-width (visible) 
14:10:01.915 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Table 0, Column 4: 131px min-width (visible) 
14:10:01.915 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Table 0, Column 5: 190px min-width (visible) 
14:10:01.915 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Table 0, Column 6: 684px min-width (visible) 
14:10:01.915 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Table 0, Column 7: 158px min-width (visible) 
14:10:01.916 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Table 0, Column 8: 141px min-width (visible) 
14:10:01.916 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Table 0, Column 9: 151px min-width (visible) 
14:10:01.916 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Table 0, Column 10: 151px min-width (visible) 
14:10:01.917 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Table 0, Column 11: 120px min-width (visible) 
14:10:01.917 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Table 0, Column 12: 166px min-width (visible) 
14:10:01.918 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Table 0, Column 13: 174px min-width (visible) 
14:10:01.919 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Table 0, Column 14: 104px min-width (visible) 
14:10:01.919 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Table 0, Column 15: 106px min-width (visible) 
14:10:01.920 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Table 0, Column 16: 118px min-width (visible) 
14:10:01.921 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Table 0, Column 17: 109px min-width (visible) 
14:10:01.921 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Table 0, Column 18: 124px min-width (visible) 
14:10:01.922 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Table 0, Column 19: 598px min-width (visible) 
14:10:01.922 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Table 0, Column 20: 149px min-width (visible) 
14:10:01.923 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Table 0, Column 21: 168px min-width (visible) 
14:10:01.923 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Made 22 columns resizable 
14:10:01.924 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Table 0: Resized 22 columns, total width: 4728px 
14:10:01.925 [VZ-ShowAllEntityData: releasegroup-releases] 📝 Auto-resize complete: 22 visible columns across 1 table(s) in 120ms 
14:10:01.945 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _artFetchCachedImage: IDB hit — https://coverartarchive.org/release/6ccbd780-3eb1-48ff-8fe0-04d4669e8846/front-250 
14:10:01.946 [VZ-ShowAllEntityData: releasegroup-releases] 📝 caaLoadIcon: loaded OK (idb=true memory=false) — //coverartarchive.org/release/6ccbd780-3eb1-48ff-8fe0-04d4669e8846/front-250 
14:10:01.946 [VZ-ShowAllEntityData: releasegroup-releases] 📝 caaLoadIcon: loading //coverartarchive.org/release/5644c907-9ab7-41ca-ab78-bdc3df21b90f/front-250 
14:10:01.951 [VZ-ShowAllEntityData: releasegroup-releases] 🖥️ Auto-focused global filter input after final render 
14:10:01.962 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _artFetchCachedImage: IDB hit — https://coverartarchive.org/release/0156e118-a07f-490c-849d-510ccd059e3b/front-250 
14:10:01.963 [VZ-ShowAllEntityData: releasegroup-releases] 📝 caaLoadIcon: loaded OK (idb=true memory=false) — //coverartarchive.org/release/0156e118-a07f-490c-849d-510ccd059e3b/front-250 
14:10:01.964 [VZ-ShowAllEntityData: releasegroup-releases] 📝 caaLoadIcon: loading //coverartarchive.org/release/ec93bde6-134c-404c-99eb-5a8bbd247d29/front-250 
14:10:01.965 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _artFetchCachedImage: network fetch — https://coverartarchive.org/release/d58ca80e-79c3-4233-9d9a-c64070af8411/front-250 
14:10:01.967 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _artFetchCachedImage: network fetch — https://coverartarchive.org/release/f3a174fd-5a0e-4004-a16c-34e03bb339de/front-250 
14:10:01.969 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _relFetchWs2: L2 IDB hit for release:6ccbd780-3eb1-48ff-8fe0-04d4669e8846 
14:10:01.970 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _populateCells: 6ccbd780-3eb1-48ff-8fe0-04d4669e8846 → 2 url-rels, 0 non-url-rels, 1 cell(s) 
14:10:01.971 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _populateCells: rel type='discography entry' url='https://www.springsteenlyrics.com/bootlegs.php?item=6475' ended=false 
14:10:01.971 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _populateCells: discography entry favicon https://www.springsteenlyrics.com/bootlegs.php?item=6475 → https://www.google.com/s2/favicons?sz=16&domain=www.springsteenlyrics.com 
14:10:01.972 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _populateCells: rel type='discogs' url='https://www.discogs.com/release/6889744' ended=false 
14:10:01.972 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _populateCells: type='discogs' cls='discogs' url='https://www.discogs.com/release/6889744' 
14:10:01.977 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _populateCells: 0 non-url-rels for 6ccbd780-3eb1-48ff-8fe0-04d4669e8846 
14:10:01.979 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _artFetchCachedImage: IDB hit — https://coverartarchive.org/release/5644c907-9ab7-41ca-ab78-bdc3df21b90f/front-250 
14:10:01.980 [VZ-ShowAllEntityData: releasegroup-releases] 📝 caaLoadIcon: loaded OK (idb=true memory=false) — //coverartarchive.org/release/5644c907-9ab7-41ca-ab78-bdc3df21b90f/front-250 
14:10:01.981 [VZ-ShowAllEntityData: releasegroup-releases] 📝 caaLoadIcon: loading //coverartarchive.org/release/3168f405-b1a2-4be7-888c-a71240c2ee8d/front-250 
14:10:01.982 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _artFetchCachedImage: IDB hit — https://coverartarchive.org/release/ec93bde6-134c-404c-99eb-5a8bbd247d29/front-250 
14:10:01.982 [VZ-ShowAllEntityData: releasegroup-releases] 📝 caaLoadIcon: loaded OK (idb=true memory=false) — //coverartarchive.org/release/ec93bde6-134c-404c-99eb-5a8bbd247d29/front-250 
14:10:01.985 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _artFetchCachedImage: IDB hit — https://coverartarchive.org/release/3168f405-b1a2-4be7-888c-a71240c2ee8d/front-250 
14:10:01.986 [VZ-ShowAllEntityData: releasegroup-releases] 📝 caaLoadIcon: loaded OK (idb=true memory=false) — //coverartarchive.org/release/3168f405-b1a2-4be7-888c-a71240c2ee8d/front-250 
14:10:01.988 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _artIdbGetMetadata: IDB hit — /release/6ccbd780-3eb1-48ff-8fe0-04d4669e8846 (7 images) 
14:10:01.988 [VZ-ShowAllEntityData: releasegroup-releases] 📝 caaEnrichIcon: 7 image(s) for /release/6ccbd780-3eb1-48ff-8fe0-04d4669e8846 (IDB metadata) 
14:10:01.992 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _artBuildMultiRowArtCell: built 7 image row(s) in CAA cell 
14:10:01.995 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _artIdbGetMetadata: IDB hit — /release/0156e118-a07f-490c-849d-510ccd059e3b (3 images) 
14:10:01.995 [VZ-ShowAllEntityData: releasegroup-releases] 📝 caaEnrichIcon: 3 image(s) for /release/0156e118-a07f-490c-849d-510ccd059e3b (IDB metadata) 
14:10:01.997 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _artBuildMultiRowArtCell: built 3 image row(s) in CAA cell 
14:10:02.008 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _artIdbGetMetadata: IDB hit — /release/d58ca80e-79c3-4233-9d9a-c64070af8411 (0 images) 
14:10:02.008 [VZ-ShowAllEntityData: releasegroup-releases] 📝 caaEnrichIcon: 0 image(s) for /release/d58ca80e-79c3-4233-9d9a-c64070af8411 (IDB metadata) 
14:10:02.010 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _artIdbGetMetadata: IDB hit — /release/f3a174fd-5a0e-4004-a16c-34e03bb339de (0 images) 
14:10:02.010 [VZ-ShowAllEntityData: releasegroup-releases] 📝 caaEnrichIcon: 0 image(s) for /release/f3a174fd-5a0e-4004-a16c-34e03bb339de (IDB metadata) 
14:10:02.011 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _artIdbGetMetadata: IDB hit — /release/5644c907-9ab7-41ca-ab78-bdc3df21b90f (1 images) 
14:10:02.011 [VZ-ShowAllEntityData: releasegroup-releases] 📝 caaEnrichIcon: 1 image(s) for /release/5644c907-9ab7-41ca-ab78-bdc3df21b90f (IDB metadata) 
14:10:02.013 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _artBuildMultiRowArtCell: built 1 image row(s) in CAA cell 
14:10:02.021 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _artIdbGetMetadata: IDB hit — /release/ec93bde6-134c-404c-99eb-5a8bbd247d29 (3 images) 
14:10:02.022 [VZ-ShowAllEntityData: releasegroup-releases] 📝 caaEnrichIcon: 3 image(s) for /release/ec93bde6-134c-404c-99eb-5a8bbd247d29 (IDB metadata) 
14:10:02.023 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _artBuildMultiRowArtCell: built 3 image row(s) in CAA cell 
14:10:02.025 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _artFetchCachedImage: memory hit — https://coverartarchive.org/release/6ccbd780-3eb1-48ff-8fe0-04d4669e8846/front-250 
14:10:02.026 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _artFetchCachedImage: memory hit — https://coverartarchive.org/release/0156e118-a07f-490c-849d-510ccd059e3b/front-250 
14:10:02.028 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _artIdbGetMetadata: IDB hit — /release/3168f405-b1a2-4be7-888c-a71240c2ee8d (3 images) 
14:10:02.029 [VZ-ShowAllEntityData: releasegroup-releases] 📝 caaEnrichIcon: 3 image(s) for /release/3168f405-b1a2-4be7-888c-a71240c2ee8d (IDB metadata) 
14:10:02.030 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _artBuildMultiRowArtCell: built 3 image row(s) in CAA cell 
14:10:02.040 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _artFetchCachedImage: network fetch — https://coverartarchive.org/release/d58ca80e-79c3-4233-9d9a-c64070af8411/front-250 
14:10:02.042 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _artFetchCachedImage: network fetch — https://coverartarchive.org/release/f3a174fd-5a0e-4004-a16c-34e03bb339de/front-250 
14:10:02.191 [VZ-ShowAllEntityData: releasegroup-releases] 📝 caaLoadIcon: IDB/network fetch failed — HTTP 404 for https://coverartarchive.org/release/d58ca80e-79c3-4233-9d9a-c64070af8411/front-250 
14:10:02.192 [VZ-ShowAllEntityData: releasegroup-releases] 📝 caaLoadIcon: failed to load //coverartarchive.org/release/d58ca80e-79c3-4233-9d9a-c64070af8411/front-250 — injecting ⚠⟳ retry indicator 
14:10:02.193 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _artFetchCachedImage: memory hit — https://coverartarchive.org/release/5644c907-9ab7-41ca-ab78-bdc3df21b90f/front-250 
14:10:02.194 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _artFetchCachedImage: memory hit — https://coverartarchive.org/release/ec93bde6-134c-404c-99eb-5a8bbd247d29/front-250 
14:10:02.195 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _artFetchCachedImage: memory hit — https://coverartarchive.org/release/3168f405-b1a2-4be7-888c-a71240c2ee8d/front-250 
14:10:02.196 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _artFetchCachedImage: memory hit — https://coverartarchive.org/release/6ccbd780-3eb1-48ff-8fe0-04d4669e8846/front-250 
14:10:02.197 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _artSetInlineSortKey: td → caa-inline-yes 
14:10:02.198 [VZ-ShowAllEntityData: releasegroup-releases] 📝 initCAAInlinePics: loaded OK (idb=false memory=true) — //coverartarchive.org/release/6ccbd780-3eb1-48ff-8fe0-04d4669e8846/front-250 
14:10:02.200 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _artFetchCachedImage: memory hit — https://coverartarchive.org/release/0156e118-a07f-490c-849d-510ccd059e3b/front-250 
14:10:02.202 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _artSetInlineSortKey: td → caa-inline-yes 
14:10:02.203 [VZ-ShowAllEntityData: releasegroup-releases] 📝 initCAAInlinePics: loaded OK (idb=false memory=true) — //coverartarchive.org/release/0156e118-a07f-490c-849d-510ccd059e3b/front-250 
14:10:02.295 [VZ-ShowAllEntityData: releasegroup-releases] 📝 caaLoadIcon: IDB/network fetch failed — HTTP 404 for https://coverartarchive.org/release/f3a174fd-5a0e-4004-a16c-34e03bb339de/front-250 
14:10:02.295 [VZ-ShowAllEntityData: releasegroup-releases] 📝 caaLoadIcon: failed to load //coverartarchive.org/release/f3a174fd-5a0e-4004-a16c-34e03bb339de/front-250 — injecting ⚠⟳ retry indicator 
14:10:02.296 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _artFetchCachedImage: memory hit — https://coverartarchive.org/release/5644c907-9ab7-41ca-ab78-bdc3df21b90f/front-250 
14:10:02.296 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _artSetInlineSortKey: td → caa-inline-yes 
14:10:02.297 [VZ-ShowAllEntityData: releasegroup-releases] 📝 initCAAInlinePics: loaded OK (idb=false memory=true) — //coverartarchive.org/release/5644c907-9ab7-41ca-ab78-bdc3df21b90f/front-250 
14:10:02.297 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _artFetchCachedImage: memory hit — https://coverartarchive.org/release/ec93bde6-134c-404c-99eb-5a8bbd247d29/front-250 
14:10:02.298 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _artSetInlineSortKey: td → caa-inline-yes 
14:10:02.299 [VZ-ShowAllEntityData: releasegroup-releases] 📝 initCAAInlinePics: loaded OK (idb=false memory=true) — //coverartarchive.org/release/ec93bde6-134c-404c-99eb-5a8bbd247d29/front-250 
14:10:02.300 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _artFetchCachedImage: memory hit — https://coverartarchive.org/release/3168f405-b1a2-4be7-888c-a71240c2ee8d/front-250 
14:10:02.301 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _artSetInlineSortKey: td → caa-inline-yes 
14:10:02.301 [VZ-ShowAllEntityData: releasegroup-releases] 📝 initCAAInlinePics: loaded OK (idb=false memory=true) — //coverartarchive.org/release/3168f405-b1a2-4be7-888c-a71240c2ee8d/front-250 
14:10:02.644 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _artIdbSweepExpired: sweep complete — deleted 0 expired record(s) 
14:10:02.645 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _artFetchCachedImage: network fetch — https://coverartarchive.org/release/d58ca80e-79c3-4233-9d9a-c64070af8411/front-250 
14:10:02.647 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _artFetchCachedImage: network fetch — https://coverartarchive.org/release/f3a174fd-5a0e-4004-a16c-34e03bb339de/front-250 
14:10:02.826 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _artSetInlineSortKey: td → caa-inline-no 
14:10:02.826 [VZ-ShowAllEntityData: releasegroup-releases] 📝 initCAAInlinePics: failed to load //coverartarchive.org/release/d58ca80e-79c3-4233-9d9a-c64070af8411/front-250 — placeholder stays as spacer 
14:10:02.868 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _artSetInlineSortKey: td → caa-inline-no 
14:10:02.869 [VZ-ShowAllEntityData: releasegroup-releases] 📝 initCAAInlinePics: failed to load //coverartarchive.org/release/f3a174fd-5a0e-4004-a16c-34e03bb339de/front-250 — placeholder stays as spacer 
14:10:03.086 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _relFetchWs2: L2 IDB hit for release:0156e118-a07f-490c-849d-510ccd059e3b 
14:10:03.086 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _populateCells: 0156e118-a07f-490c-849d-510ccd059e3b → 1 url-rels, 0 non-url-rels, 1 cell(s) 
14:10:03.087 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _populateCells: rel type='discography entry' url='https://www.springsteenlyrics.com/bootlegs.php?item=6157' ended=false 
14:10:03.087 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _populateCells: discography entry favicon https://www.springsteenlyrics.com/bootlegs.php?item=6157 → https://www.google.com/s2/favicons?sz=16&domain=www.springsteenlyrics.com 
14:10:03.088 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _populateCells: 0 non-url-rels for 0156e118-a07f-490c-849d-510ccd059e3b 
14:10:04.195 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _relFetchWs2: L2 IDB hit for release:d58ca80e-79c3-4233-9d9a-c64070af8411 
14:10:04.196 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _populateCells: d58ca80e-79c3-4233-9d9a-c64070af8411 → 1 url-rels, 0 non-url-rels, 1 cell(s) 
14:10:04.197 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _populateCells: rel type='discography entry' url='https://www.springsteenlyrics.com/bootlegs.php?item=5003' ended=false 
14:10:04.198 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _populateCells: discography entry favicon https://www.springsteenlyrics.com/bootlegs.php?item=5003 → https://www.google.com/s2/favicons?sz=16&domain=www.springsteenlyrics.com 
14:10:04.200 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _populateCells: 0 non-url-rels for d58ca80e-79c3-4233-9d9a-c64070af8411 
14:10:05.306 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _relFetchWs2: L2 IDB hit for release:f3a174fd-5a0e-4004-a16c-34e03bb339de 
14:10:05.307 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _populateCells: f3a174fd-5a0e-4004-a16c-34e03bb339de → 1 url-rels, 0 non-url-rels, 1 cell(s) 
14:10:05.307 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _populateCells: rel type='discography entry' url='https://www.springsteenlyrics.com/bootlegs.php?item=3059' ended=false 
14:10:05.308 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _populateCells: discography entry favicon https://www.springsteenlyrics.com/bootlegs.php?item=3059 → https://www.google.com/s2/favicons?sz=16&domain=www.springsteenlyrics.com 
14:10:05.309 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _populateCells: 0 non-url-rels for f3a174fd-5a0e-4004-a16c-34e03bb339de 
14:10:06.415 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _relFetchWs2: L2 IDB hit for release:5644c907-9ab7-41ca-ab78-bdc3df21b90f 
14:10:06.416 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _populateCells: 5644c907-9ab7-41ca-ab78-bdc3df21b90f → 1 url-rels, 0 non-url-rels, 1 cell(s) 
14:10:06.417 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _populateCells: rel type='discography entry' url='https://archive.org/details/bs1981-01-26.aud.rb.flac16' ended=false 
14:10:06.417 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _populateCells: discography entry favicon https://archive.org/details/bs1981-01-26.aud.rb.flac16 → https://www.google.com/s2/favicons?sz=16&domain=archive.org 
14:10:06.419 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _populateCells: 0 non-url-rels for 5644c907-9ab7-41ca-ab78-bdc3df21b90f 
14:10:07.529 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _relFetchWs2: L2 IDB hit for release:ec93bde6-134c-404c-99eb-5a8bbd247d29 
14:10:07.530 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _populateCells: ec93bde6-134c-404c-99eb-5a8bbd247d29 → 1 url-rels, 0 non-url-rels, 1 cell(s) 
14:10:07.531 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _populateCells: rel type='discography entry' url='https://www.jungleland.it/html/19810126.htm' ended=false 
14:10:07.532 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _populateCells: discography entry favicon https://www.jungleland.it/html/19810126.htm → https://www.google.com/s2/favicons?sz=16&domain=www.jungleland.it 
14:10:07.534 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _populateCells: 0 non-url-rels for ec93bde6-134c-404c-99eb-5a8bbd247d29 
14:10:08.640 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _relFetchWs2: L2 IDB hit for release:3168f405-b1a2-4be7-888c-a71240c2ee8d 
14:10:08.640 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _populateCells: 3168f405-b1a2-4be7-888c-a71240c2ee8d → 1 url-rels, 0 non-url-rels, 1 cell(s) 
14:10:08.641 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _populateCells: rel type='discography entry' url='https://www.jungleland.it/html/19810126_2.htm' ended=false 
14:10:08.642 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _populateCells: discography entry favicon https://www.jungleland.it/html/19810126_2.htm → https://www.google.com/s2/favicons?sz=16&domain=www.jungleland.it 
14:10:08.643 [VZ-ShowAllEntityData: releasegroup-releases] 📝 _populateCells: 0 non-url-rels for 3168f405-b1a2-4be7-888c-a71240c2ee8d 
14:10:08.644 [VZ-ShowAllEntityData: releasegroup-releases] 📝 initRelationshipsColumn: complete 
