------

https://musicbrainz.org/artist/70248960-cb53-4ea4-943a-edb18f7d336f/releases

<td><a href="/release/c3f193ec-2d7d-41f3-baba-d8b1ba54bf1a/cover-art"><span class="artwork-icon caa-icon" title="This release has artwork in the Cover Art Archive"></span></a><a class="wrap-anywhere" href="/release/c3f193ec-2d7d-41f3-baba-d8b1ba54bf1a"><bdi>Philadelphia: Music From the Motion Picture</bdi></a> <span class="comment">(<bdi>Canadian music club release distributed by Columbia House</bdi>)</span></td>

Philadelphia: Music From the Motion Picture (Canadian music club release distributed by Columbia House)

Philadelphia: Music From the Motion Picture (Canadian music club release distributed by
Columbia House)


<td><a href="/release/047e8c6f-5b66-45f4-ba44-12874dd028ff/cover-art"><span class="artwork-icon caa-icon" title="This release has artwork in the Cover Art Archive"></span></a><a class="wrap-anywhere" href="/release/047e8c6f-5b66-45f4-ba44-12874dd028ff"><bdi>Now That's What I Call an Era: The Albums 1980 &gt; 1984 (Essential Tracks From Iconic Albums)</bdi></a></td>

Now That's What I Call an Era: The Albums 1980 &gt; 1984 (Essential Tracks From Iconic Albums)

Now That's What I Call an Era: The Albums 1980 &gt; 1984 (Essential Tracks From Iconic
Albums)

-----------

https://musicbrainz.org/recording/e94a1986-8853-4c1e-932b-cec1e01914a7

"Release title" column

With artwork icon:
<td><a href="/release/5bcaf3c0-c40e-3283-a449-4002633b9add/cover-art"><span class="caa-icon jesus2099userjs154481" style="background-size: contain; background-image: url(&quot;//coverartarchive.org/release/5bcaf3c0-c40e-3283-a449-4002633b9add/front-250&quot;);"></span></a><a href="/release/5bcaf3c0-c40e-3283-a449-4002633b9add"><bdi>Live/1975–85</bdi></a> <span class="comment">(<bdi>Japan, vinyl replica edition</bdi>)</span></td>

Without:
<td><a href="/release/dfa881b6-78c0-44e8-8fe0-d931919f938c"><bdi>Live/1975–85</bdi></a> <span class="comment">(<bdi>paper sleeve, Japanese import</bdi>)</span></td>

----

https://musicbrainz.org/artist/70248960-cb53-4ea4-943a-edb18f7d336f/relationships

Sub-table "instruments" e.g.:

"Title" column

With collapse icon and artwork icon:
<td><span style="cursor: pointer; margin-right: 4px; color: rgb(119, 119, 119);">▶</span><span style="cursor: pointer; color: rgb(119, 119, 119); float: right;">➕</span><span class="releaselink"></span><a href="/release/e46fc041-9148-4e4a-8b0a-4f60faab404b/cover-art"><span class="caa-icon jesus2099userjs154481" style="background-size: contain; background-image: url(&quot;//coverartarchive.org/release/e46fc041-9148-4e4a-8b0a-4f60faab404b/front-250&quot;);"></span></a><a href="/release/e46fc041-9148-4e4a-8b0a-4f60faab404b"><bdi>Greetings From Asbury Park, N.J.</bdi></a> <span class="comment">(<bdi>Holland, version 5</bdi>)</span></td>

With collapse icon
<td><span style="cursor: pointer; margin-right: 4px; color: rgb(119, 119, 119);">▶</span><span style="cursor: pointer; color: rgb(119, 119, 119); float: right;">➕</span><span class="releaselink"></span><a href="/release/4d2b4351-a374-442e-9349-685eee8be9ad"><bdi>Greetings From Asbury Park, N.J.</bdi></a> <span class="comment">(<bdi>Holland, version 3</bdi>)</span></td>

---

https://musicbrainz.org/label/3d995ca7-d9de-4404-b96e-4e007fc2be5e

"Release" column

With collapse icon and artwork icon:
<td><span style="cursor: pointer; margin-right: 4px; color: rgb(119, 119, 119);">▶</span><a href="/release/56055b7b-1ea1-46e6-9b80-bd02d23880d7/cover-art"><span class="artwork-icon caa-icon" title="This release has artwork in the Cover Art Archive" style="background-size: contain; background-image: url(&quot;//coverartarchive.org/release/56055b7b-1ea1-46e6-9b80-bd02d23880d7/front-250&quot;);"></span></a><a class="wrap-anywhere" href="/release/56055b7b-1ea1-46e6-9b80-bd02d23880d7"><bdi>“E” Ticket Revisited</bdi></a> <span class="comment">(<bdi>24/96 hi‐res edition</bdi>)</span></td>

With collapse icon
<td><span style="cursor: pointer; margin-right: 4px; color: rgb(119, 119, 119);">▶</span><span class="blank-icon"></span><a class="wrap-anywhere" href="/release/88eea412-5b76-46de-ac20-ed063ce0fdf3"><bdi>1976‐11‐04: Palladium, New York City, NY, USA</bdi></a></td>

Without collapse icon
<td><a href="/release/d00375d6-ecb2-48df-9c6a-9f064e7f5c79/cover-art"><span class="artwork-icon caa-icon" title="This release has artwork in the Cover Art Archive"></span></a><a class="wrap-anywhere" href="/release/d00375d6-ecb2-48df-9c6a-9f064e7f5c79"><bdi>Passaic 2nd Night: Recorded Live at the Capitol Theatre, Passaic, NJ 9.20.1978</bdi></a> <span class="comment">(<bdi>with bonus footage</bdi>)</span></td>


------------

https://musicbrainz.org/series/fab79f62-2fa5-4f85-9369-82c77811a290

"Release" column

With collapse icon
<td><span style="cursor: pointer; margin-right: 4px; color: rgb(119, 119, 119);">▶</span><span style="cursor: pointer; color: rgb(119, 119, 119); float: right;">➕</span><a class="wrap-anywhere" href="/release/11d99d4b-5245-4f6f-97a0-afac445b0dfd"><bdi>2016‐06‐22: Telia Parken, Copenhagen, Denmark</bdi></a></td>

Without collapse icon
<td><a class="wrap-anywhere" href="/release/0b426f23-2ab6-44c9-8193-d2cafdbc2c23"><bdi>2016‐06‐25: Ullevi, Gothenburg, Sweden</bdi></a></td>


---

https://musicbrainz.org/place/6a59a67c-fcc5-491f-949c-bfc45bc97463/events?page=2

"Event" column

Whith event artwork
<td><a href="/event/b0466931-607d-4033-aff3-022c3122ea2d/event-art"><span class="artwork-icon eaa-icon" title="This event has artwork in the Event Art Archive"></span></a><a class="wrap-anywhere" href="/event/b0466931-607d-4033-aff3-022c3122ea2d"><bdi>2025‐12‐14: The Stone Pony, Asbury Park, NJ, USA</bdi></a> <span class="comment">(<bdi>Hungerthon Benefit</bdi>)</span></td>

Without evetn artwork
<td><span class="blank-icon"></span><a class="wrap-anywhere" href="/event/43f7bd2c-61cf-48c1-bc94-b9bc9ff3ec07"><bdi>Paul Stanley at The Stone Pony</bdi></a></td>


================================================== video icons

https://musicbrainz.org/place/a727b970-8ea0-4f75-abc8-db131f72aecb/performances

Sub-table: "Shooting location for"

"Title: column

With video icon
<td><span class="recordinglink"></span><span class="video" title="This recording is a video"></span><a href="/recording/546c3a7b-880f-43cc-990d-172f35038b93"><bdi>(You Want to) Make a Memory</bdi></a> <span class="comment">(<bdi>live, 2008-07-15: Madison Square Garden, New York, NY, USA</bdi>)</span></td>

---------------

https://musicbrainz.org/artist/70248960-cb53-4ea4-943a-edb18f7d336f/recordings

"Name" column:

Suggested work + video icon:
<td><span class="video" title="This recording is a video"></span><a class="wrap-anywhere" href="/recording/875a6a0d-1fcc-416e-959f-433f96b0da17"><bdi>"Born to Run"</bdi></a><div class="suggested-work" style="font-size: 0.9em; padding: 0.3em 0.3em 0.3em 1em;"><span style="color: green; font-weight: bold;">Suggested work:</span>&nbsp;<a href="/work/9893a23c-f282-3b07-a2db-b4f2f3b9f4b2">Born to Run</a></div></td>

Suggested work:
<td><a class="wrap-anywhere" href="/recording/ad628b1b-ecbf-48f2-b139-32f9dbe3a940"><bdi>["here she comes walkin’]</bdi></a> <span class="comment">(<bdi>live, 1988‐03‐20: Civic Arena, Pittsburgh, PA, USA</bdi>)</span><div class="suggested-work" style="font-size: 0.9em; padding: 0.3em 0.3em 0.3em 1em;"><span style="color: green; font-weight: bold;">Suggested work:</span>&nbsp;<a href="/work/c19036a4-5f3f-42ea-9646-54a31401c797">Here She Comes Walkin’</a></div></td>

video icon:
<td><span class="video" title="This recording is a video"></span><a class="wrap-anywhere" href="/recording/07c9c960-58c1-4e58-aa9b-30e5386243fc"><bdi>[“Hungry Heart Berlin’95” video‐clip]</bdi></a></td>

Multiple works separated with " / "
<td><span class="video" title="This recording is a video"></span><a class="wrap-anywhere" href="/recording/6d82dc15-359d-4ba1-b0bb-0a186c5b33e0"><bdi>(Love Is Like a) Heatwave / Jackson Cage</bdi></a> <span class="comment">(<bdi>live, 2014‐02‐12: Adelaide Entertainment Centre, Adelaide, Australia</bdi>)</span><div class="work" style="font-size: 0.9em; padding: 0.3em 0.3em 0.3em 1em;">cover live recording of <a href="/work/f5838306-a92b-33b7-9b87-b30228265c79">(Love Is Like a) Heat Wave</a></div><div class="work" style="font-size: 0.9em; padding: 0.3em 0.3em 0.3em 1em;">live recording of <a href="/work/16d30577-b539-3c38-b440-06a210d02325">Jackson Cage</a></div></td>

"Release groups" column:

With collapsable icon + cover icon:
<td><ul><li><span style="cursor: pointer; margin-right: 4px; color: rgb(119, 119, 119);">▶</span><span style="cursor: pointer; color: rgb(119, 119, 119); float: right;">➕</span><a href="https://musicbrainz.org/release/a4e9c5dd-ebb7-4db5-99fc-d0979ca65004/cover-art" ref="/release-group/9c32cbbc-4a88-31e0-8937-ca983e98c04c" title="9 images found in this release"><span class="caa-icon jesus2099userjs154481" style="background-size: contain; background-image: url(&quot;//coverartarchive.org/release-group/9c32cbbc-4a88-31e0-8937-ca983e98c04c/front-250&quot;);"></span></a><a href="/release-group/9c32cbbc-4a88-31e0-8937-ca983e98c04c"><bdi>1978‐12‐19: Paramount Theatre, Portland, OR, USA</bdi></a></li></ul></td>

<td><ul><li><a href="/release-group/be9c1f47-55d7-4683-aeb0-60fabb0f9375"><bdi>1990‐11‐16/17: Shrine Auditorium, Los Angeles, CA, USA</bdi></a></li></ul></td>


